apiVersion: apps/v1
kind: Deployment
metadata:
  name: externaldata-deployment
  labels:
    app: externaldata
spec:
  replicas: 3  # Number of pod replicas
  selector:
    matchLabels:
      app: externaldata
  template:
    metadata:
      labels:
        app: externaldata
    spec:
      containers:
      - name: externaldata
        image: europe-west8-docker.pkg.dev/${PROJECT_ID}/smartpark-repo/externaldata:latest
        ports:
        - containerPort: 8080  # Application exposes port 8080
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
        - name: ENVIRONMENT
          value: "production"
