apiVersion: v1
kind: Service
metadata:
  name: externaldata-service
  labels:
    app: externaldata
spec:
  type: LoadBalancer  # Expose the service externally
  selector:
    app: externaldata
  ports:
  - protocol: TCP
    port: 8080          # External port
    targetPort: 8080  # Application exposes port 8080
