name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout the code
    - name: Checkout code
      uses: actions/checkout@v3

    # Set up Google Cloud CLI
    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        version: 'latest'
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.PROJECT_ID }}

    # Write the service account key to a file
    - name: Save GCP Service Account Key
      run: echo "${{ secrets.GCP_SA_KEY }}" > /github/workspace/key.json

    # Authenticate with GKE
    - name: Authenticate to GKE
      run: |
        gcloud auth activate-service-account --key-file=/github/workspace/key.json
        gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER }} --zone ${{ secrets.GKE_ZONE }}

    # Build and push Docker image
    - name: Build and Push to Artifact Registry
      run: |
        IMAGE_URI=europe-west8-docker.pkg.dev/${{ secrets.PROJECT_ID }}/smartpark-repo/externaldata:${{ github.sha }}
        docker build -t $IMAGE_URI .
        docker push $IMAGE_URI

    # Deploy to GKE
    - name: Apply Kubernetes Manifests
      run: |
        IMAGE_URI=europe-west8-docker.pkg.dev/${{ secrets.PROJECT_ID }}/smartpark-repo/externaldata:${{ github.sha }}
        sed -i "s|europe-west8-docker.pkg.dev/.*/smartpark-repo/externaldata:latest|$IMAGE_URI|g" k8s/deployment.yaml
        kubectl apply -f k8s/deployment.yaml
        kubectl apply -f k8s/service.yaml
        kubectl apply -f k8s/hpa.yaml  # Apply the HPA manifest

